//
// Pipeline for Secure Delivery of Oracle datasource - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
//
pipeline {
   agent { label 'Oracle Source' }
   stages {
       stage('Get Data from Production') {
        agent { label 'Oracle Source' }
        steps {
            sh "bash /home/delphix/mask_oracle_read_prod.sh"
         }
       }
       stage('Snap Production') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='Oracle_master'"
         }
     }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Oracle_MASK'"
         }
      }
      stage('Run MASK job') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit execute_masking_job engine_id=CCE1 masking_job_id='Mask anagrafe Oracle'"
         }
      }
      stage('Snap MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit snapshot_vdb vdb_id='Oracle_MASK'"
         }
      }
      stage('Refresh DEV and QA from MASK') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Oracle_QA'"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Oracle_DEV'"
                }
            )
         }
      }
     stage('Read data from DEV and QA') {
         agent { label 'Oracle Target' }
         steps {
            sh "bash /home/delphix/mask_oracle_read_dev_qa.sh"
         }
      }
   }
}
