//
// Pipeline to start Sqlserver FlaskApp Resources
//
// Demo:  PT-BR Localized Demo
//
// 2024 (c) Delphix - Felipe Casali (felipe.casali@delphix.com)
//
pipeline {
   agent { label 'devops' }
   environment{
            DIR='/home/delphix/sample-python-app'
        }
   stages {
      stage('enable MySQL environments') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Oracle_Target' -action enable"
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Oracle_Source' -action enable"
            sh "exit 0"
         }
      }
       stage('start MySQL DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Mysql_master'"
            sh "exit 0"
         }
      }
      stage('start MySQL VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Start_MySQL_MASK: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Mysql_MASK'"
                      sh "exit 0"
                    },
               Start_MySQL_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Mysql_QA'"
                      sh "exit 0"
                    },
               Start_MySQL_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Mysql_DEV'"
                      sh "exit 0"
                    }
            )
         }
      }
      stage('configure PTBR app on Source DB') {
        agent { label 'devops' }
        steps {
            sh "docker run --rm --env-file ${DIR}/.env.mysql.prod -p 8081:5000/tcp -v ${DIR}/models-br.yaml:/usr/src/app/models.yaml dcstolf/flask-app-mysql:latest migrations_seed.py"
            sh "docker run --rm --env-file ${DIR}/.env.mysql.prod -p 8081:5000/tcp -v ${DIR}/models-br.yaml:/usr/src/app/models.yaml dcstolf/flask-app-mysql:latest migrations_custom.py"
        }
     }
     stage('Snap MySQL Prod') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde1 -name 'Mysql_master'"
         }
      }
      stage('Refresh MySQL MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_refresh_db -d democde1 -name 'Mysql_MASK'"
         }
      }
     stage('start PT_BR MySQL') {
        agent { label 'devops' }
        steps {
            parallel(
               Start_Prod_APP: {
                     sh "docker run -d --env-file ${DIR}/.env.mysql.prod -p 8081:5000/tcp -v ${DIR}/models-br.yaml:/usr/src/app/models.yaml dcstolf/flask-app-mysql:latest"
                   },
               Start_QA_APP: {
                     sh "docker run -d --env-file ${DIR}/.env.mysql.qa -p 8082:5000/tcp -v ${DIR}/models-br.yaml:/usr/src/app/models.yaml dcstolf/flask-app-mysql:latest"
                   },
               Start_DEV_APP: {
                     sh "docker run -d --env-file ${DIR}/.env.mysql.dev -p 8083:5000/tcp -v ${DIR}/models-br.yaml:/usr/src/app/models.yaml dcstolf/flask-app-mysql:latest"
               }
           )
           }
        }
   }
}
