//
// Pipeline to Refresh Demo environment, showing Data Secure Delivery 
//
// Demo:  MySQL Demo 2.0
//
// 2025 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {   
      stage('Snap Source') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit snapshot_dsource dsource_id='mysql_master' 
               """
         }
      }   
      stage('Refresh MASK from latest snapshot') {
         agent { label 'devops' }
         steps {
            sh """
                export vdb_name="\$(/root/dct-toolkit search_vdbs name='mysql_MASK' --no-is_replica -js -jp 'items[0].id')"
                /root/dct-toolkit refresh_vdb_by_snapshot vdb_id=\${vdb_name}                
            """
         }
      }   
      stage('Run Masking job on MASK') {
         agent { label 'devops' }
         steps {
            sh """
               #/root/dct-toolkit execute_masking_job engine_id=cce masking_job_id='Masking_mysql' 
               """
         }
      }  
      stage('Snap local MASK VDB') {
         agent { label 'devops' }
         steps {
            sh """
                export vdb_name="\$(/root/dct-toolkit search_vdbs name='mysql_MASK' --no-is_replica -js -jp 'items[0].id')"
               /root/dct-toolkit snapshot_vdb vdb_id=\${vdb_name}
               """
         }
      } 
      stage('Refresh DEV and QA VDB with latest data') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh """
                        /root/dct-toolkit refresh_vdb_by_snapshot vdb_id='mysql_QA'  
                      """
                },
                Refresh_DEV: {
                      sh """
                        /root/dct-toolkit refresh_vdb_by_snapshot vdb_id='mysql_DEV'  
                    """
                }
            )
         }
      } 
  }
}
