//
// Pipeline to destroy local Demo environment
//
// Demo:  MySQL Demo 2.0
//
// 2025 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete local VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_DEV: {
                      sh """
                         /root/dct-toolkit delete_vdb  vdb_id='mysql_DEV' 
                      """
                },
                Delete_QA: {
                      sh """
                         /root/dct-toolkit delete_vdb  vdb_id='mysql_QA' 
                      """
                },
                Delete_BUGFIX: {
                      sh """
                         /root/dct-toolkit delete_vdb  vdb_id='mysql_BUGFIX' 
                      """
                }
            )
         }
      }
      stage('Delete local MASK VDB') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_vdb  vdb_id='mysql_MASK'
            """
         }
      }
      stage('Delete dsource') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_dsource  dsource_id='mysql_master'
            """
         }
      }
      stage('Delete source') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_source  source_id='mysql_source'
            """
         }
      }
   }
}
