//
// Pipeline to Create DCT environment - MongoDB
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

TO DO

pipeline {

   agent { label 'devops' }
   stages {
      stage('Register demo engines into DCT') {
         agent { label 'devops' }
         steps {
            parallel(
                Register_cde: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.7 name=cde3 username=admin password=Delphix_123! --insecure_ssl  
                      """
                },
                Register_cce: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.162 name=cce3 masking_username=admin masking_password=Delphix_123! --insecure_ssl 
                      """
                }
            )
         }
      }
      stage('Register local and remote environments') {
         agent { label 'devops' }
         steps {
            parallel(
                Register_Mongodb_source: {
                      sh """
                         /root/dct-toolkit create_environment engine_id="cde2" name="Mongodb_source" os_name="UNIX" hostname="10.160.1.26" toolkit_path="/toolkit" username="delphix" password="delphix" description="Mongodb source VM" 
                         """
                },
               Register_Mongodb_target: {
                      sh """
                         /root/dct-toolkit create_environment engine_id="cde2" name="Mongodb_target" os_name="UNIX" hostname="10.160.1.69" toolkit_path="/toolkit" username="delphix" password="delphix" description="Mongodb target VM" 
                         """
                }
            )
         }
      }
   }
}
