//
// Pipeline to destroy local Demo environment  - Mongodb
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete local VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_DEV: {
                      sh """
                         /root/dct-toolkit delete_vdb vdb_id='Mongodb_DEV' 
                      """
                },
                Delete_QA: {
                      sh """
                         /root/dct-toolkit delete_vdb vdb_id='Mongodb_QA' 
                      """
                }
            )
         }
      }
      stage('Delete local MASK VDB') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_vdb vdb_id='Mongodb_MASK'
            """
         }
      }
      stage('Delete dsource') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_dsource  dsource_id='Mongodb_master'
            """
         }
      }
   }
}
