//
// Pipeline for Secure Delivery of Oracle datasource
//
// Demo:  PT-BR Localized Demo
//
// 2022 (c) Delphix - Felipe Casali (felipe.casali@delphix.com)
//
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Run MASK job') {
         agent { label 'devops' }
         steps {
            sh "cd /home/delphix && ./dxmc job start --engine demomask1 --envname Oracle_Environment --jobname 'Mask_LGPD' --tgt_connector 'Oracle_MASK'"
         }
      }
      stage('Snap MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde1 -name 'Oracle_MASK'"
         }
      }
      stage('Refresh DEV and QA from MASK') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'Oracle QA' -action refresh"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'Oracle DEV' -action refresh"
                }
            )
         }
      }
   }
}