//
// Pipeline to Create Oracle Environment for PT_BR Demos
//
// Demo:  PT-BR Localized Demo
//
// 2022 (c) Delphix - Felipe Casali (felipe.casali@delphix.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('stop Oracle DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'Oracle_master'"
            sh "exit 0"
         }
      }
      stage('stop Oracle VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Stop_MASK: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'Oracle_MASK'"
                    },
                Stop_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'Oracle_QA'"
                    },
                Stop_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'Oracle_DEV'"
                }
            )
         }
      }
      stage('Disable Oracle environments') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Oracle_Target' -action disable"
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Oracle_Source' -action disable"
         }
      }
      stage('stop containers') {
          agent { label 'devops' }
          steps {
              sh "docker kill \$(docker ps -q)"
          }
      }
   }
}
