//
// Pipeline to destroy DCT environment - Couchbase
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete environments') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_staging: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Couchbase_staging' 
                      """
                },
                Delete_maskGC: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Couchbase_MaskGC' 
                      """
                }
                Delete_target_DEV: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Couchbase_target_DEV' 
                      """
                }
                Delete_target_QA: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Couchbase_target_QA' 
                      """
                }
            )
         }
      }
      stage('Unregister engines from DCT') {
         agent { label 'devops' }
         steps {
            sh """
                /root/dct-toolkit unregister_engine engine_id=cde4 
                /root/dct-toolkit unregister_engine engine_id=cce4 
            """
         }
      }
   }
}