//
// Pipeline for Secure Delivery of Mongodb datasource
// with commented SNAP Prod step 
//
// Demo:  Standard Demo
//
// 2022 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
// TODO:   ADD MASKING STEP
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Snap Production - DUMMY') {
         agent { label 'devops' }
         steps {
            sh "echo 'Snap Mongodb Prod'"
         }
      }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_refresh_db  -d democde2 -name 'Mongodb_MASK'"
         }
      }
      stage('Refresh DEV and QA') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde2 -container_name 'Mongodb QA' -action refresh"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde2 -container_name 'Mongodb DEV' -action refresh"
                }
            )
         }
      }
   }
}
