//
// Pipeline to start Postgres/Filesystem Resources
//
// Demo:  Standard Demo
//
// 2022 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('enable Postgres and Filesystem environments') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Postgres_Target' -action enable"
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Postgres_Source' -action enable"
            sh "exit 0"
         }
      }
       stage('start Postgres and Filesystem DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Postgres_master'"
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'AppFS_master'"
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Postgres_cust_master'"
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'AppFS_cust_master'"
            sh "exit 0"
         }
      }
      stage('start Postgres and Filesystem MASK, DEV and QA') {
         agent { label 'devops' }
         steps {
            parallel(
                Start_MASK: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Postgres_MASK'"
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'AppFS_MASK'"
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Postgres_cust_MASK'"
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'AppFS_cust_MASK'"
                      sh "exit 0"
                    },
                Start_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'PostgresFS QA' -action enable"
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'PostgresFS custom QA' -action enable"
                      sh "exit 0"
                   },
                Start_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'PostgresFS DEV' -action enable"
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'PostgresFS custom DEV' -action enable"
                      sh "exit 0"
                }
            )
         }
      }
      stage('start Postgres DEV for Liquibase demo') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Postgres_DEV_lbase'"
            sh "exit 0"
         }
      }
      stage('start source Drupal docker containers') {
         agent { label 'Postgres Source' }
         steps {
            sh "/home/delphix/start_web_source.sh"
            sh "/home/delphix/start_web_cust_source.sh"
            sh "exit 0"
         }
      }
   }
}
