//
// Pipeline for Secure Delivery of Postgres/Filesystem application datasource
//
// Demo:  Standard Demo
//
// 2022 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Snap Production') {
         agent { label 'devops' }
         steps {
            parallel(
                Snap_Postgres: {
                      sh "/home/delphix/mask_read_prod.sh"
                      sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde1 -name 'Postgres_master'"
                    },
                Snap_FS: {
                      sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde1 -name 'AppFS_master'"
                }
            )
         }
      }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_Postgres: {
                      sh "/home/delphix/dxtoolkit2/dx_refresh_db -d democde1 -name 'Postgres_MASK'"
                    },
                Refresh_FS: {
                      sh "/home/delphix/dxtoolkit2/dx_refresh_db -d democde1 -name 'AppFS_MASK'"
                }
            )
         }
      }
      stage('Run MASK job') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/mask_read_mask.sh"
            sh "cd /home/delphix && ./dxmc job start --engine demomask1 --envname Postgres --jobname 'Mask anagrafe' --tgt_connector 'PG source'"
            sh "/home/delphix/mask_read_mask.sh"
         }
      }
      stage('Snap MASK') {
         agent { label 'devops' }
         steps {
            parallel(
                Snap_Postgres: {
                      sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde1 -name 'Postgres_MASK'"
                    },
                Snap_FS: {
                      sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde1 -name 'AppFS_MASK'"
                }
            )
         }
      }
      stage('Refresh DEV and QA') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'PostgresFS QA' -action refresh"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'PostgresFS DEV' -action refresh"
                }
            )
         }
      }    
      stage('Read data from DEV and QA') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/mask_read_dev_qa.sh"
         }
      }
   }
}
