//
// Pipeline to start Sqlserver SuiteCRM Resources
//
// Demo:  Standard Demo
//
// 2022 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('enable Sqlserver environments') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Sqlserver_Target' -action enable"
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Sqlserver_Source' -action enable"
            sh "exit 0"
         }
      }
       stage('start Sqlserver DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Suitecrm_master'"
            sh "exit 0"
         }
      }
      stage('start Sqlserver VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Start_MASK: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action enable -name 'Suitecrm_MASK'"
                      sh "exit 0"
                    },
                Start_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'SuiteCRM QA' -action enable"
                      sh "exit 0"
                    },
                Start_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde1 -container_name 'SuiteCRM DEV' -action enable"
                      sh "exit 0" 
                }
            )
         }
      }
   }
}