//
// Pipeline for Secure Delivery of PopUp Mainframe datasource
// with Enable/Disable operations on staging and mask to save PopUp Mainframne licenses
//
// Demo:  Standard Demo
//
// 2023 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
// 
pipeline {
   agent { label 'devops' }
   stages {
      stage('Enable ZOS STAGING') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde2 -name 'PopUp_STAGING' -action enable"
         }
      }
      stage('Snap ZOS STAGING') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde2 -name 'PopUp_STAGING'"
         }
      }
      stage('Disable ZOS STAGING') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde2 -name 'PopUp_STAGING' -action disable"
         }
      }
      stage('Enable ZOS MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde2 -name 'PopUp_MASK' -action enable"
         }
      }
      stage('Refresh ZOS MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_refresh_db -d democde2 -name 'PopUp_MASK'"
         }
      }
      stage('Run DATA MASKING job') {
         agent { label 'devops' }
         steps {
            sh "exit 0"
         }
      }
      stage('Snap ZOS MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde2 -name 'PopUp_MASK'"
         }
      }
      stage('Disable ZOS MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde2 -name 'PopUp_MASK' -action disable"
         }
      }
      stage('Replica ZOS MASK to NonProd') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_replication -d democde2 -action replicate -profilename 'ZOS_PROD-NONPROD'"
         }
      }
      stage('Refresh DEV and QA') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde3 -container_name 'PopUp QA' -action refresh"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde3 -container_name 'PopUp DEV' -action refresh"
                }
            )
         }
      }    
   }
}
