//
// Pipeline to destroy local Demo environment  - Oracle Multi-tenant
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete local VPDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_DEV: {
                      sh """
                         /root/dct-toolkit delete_vdb vdb_id='winterfell_dev' 
                      """
                },
                Delete_QA: {
                      sh """
                         /root/dct-toolkit delete_vdb vdb_id='winterfell_qa' 
                      """
                }
            )
         }
      }
      stage('Delete local MASK VPDB') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_vdb vdb_id='winterfell_mask'
            """
         }
      }
      stage('Delete dsource') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_dsource  dsource_id='winterfell_master'
               sleep 20 
            """
         }
      }
   }
}
