//
// Pipeline to Create DCT environment - Oracle
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {

   agent { label 'devops' }
   stages {
      stage('Register demo engines into DCT') {
         agent { label 'devops' }
         steps {
            parallel(
                Register_source_cde: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.18 name=sourcecde username=admin password=Delphix_123! --insecure_ssl  
                      """
                },
                Register_CCE: {
                      sh """
                         /root/dct-toolkit register_engine hostname=10.160.1.160 name=cce masking_username=admin masking_password=Delphix_123! --insecure_ssl 
                      """
                }
            )
         }
      }
      stage('Register local and remote environments') {
         agent { label 'devops' }
         steps {
            parallel(
                Register_oracle_source: {
                      sh """
                         /root/dct-toolkit create_environment engine_id="sourcecde" name="Oracle_source" os_name="UNIX" hostname="10.160.2.20" toolkit_path="/home/delphix/toolkit" username="delphix" password="delphix" description="Oracle source VM" 
                         """
                },
               Register_oracle_target: {
                      sh """
                         /root/dct-toolkit create_environment engine_id="sourcecde" name="Oracle_target" os_name="UNIX" hostname="10.160.2.30" toolkit_path="/home/delphix/toolkit" username="delphix" password="delphix" description="Oracle target VM" 
                         """
                }
            )
         }
      }
   }
}
