//
// Pipeline to create local Demo environment - Oracle Multi-tenant
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Link Dsource') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit link_oracle_database source_id='WINTERFELL' name='winterfell_master' group_id='Source' environment_user_id='delphix' --link_now
               sleep 150
            """
         }
      }
      stage('Create local MASK VPDB') {
         agent { label 'devops' }
         steps {
            sh """
               /dct-toolkit provision_vdb_by_snapshot oracle source_data_id='winterfell_master' name='winterfell_mask' environment_id='Oracle_target' os_username='delphix' --auto_select_repository target_group_id='MaskGC' vcdb_name='vcdbmask' vcdb_database_name='vcdbmask' oracle_instance_name='winfmask' mount_point='/mnt/provision'                
            """
         }
      }
      stage('Run Masking job - da fare') {
         agent { label 'devops' }
         steps {
            sh """
                sleep 120
            """
         }
      }   
      stage('Snap local MASK VDB') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit snapshot_vdb vdb_id='orcl_mask'                       
            """
         }
      }   
      stage('Show masked rows MASK') {
         agent { label 'devops' }
         steps {
            sh """
source ~/.bashrc
sqlplus delphix/delphix@10.160.2.30:1521/orclmask << EOF
SELECT count(*) FROM delphix.PATIENT;
SELECT count(*) FROM delphix.PATIENT_VISIT;
EOF
            """
         }
      }
      stage('Create local DEV and QA VPDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Create_DEV_VDB: {
                      sh """
                         /dct-toolkit provision_vdb_by_snapshot oracle source_data_id='winterfell_mask' name='winterfell_dev' environment_id='Oracle_target' os_username='delphix' --auto_select_repository target_group_id='DEV' vcdb_name='vcdbdev' vcdb_database_name='vcdbdev' oracle_instance_name='winfdev' mount_point='/mnt/provision'               
                      """
                },
                Create_QA_VDB: {
                      sh """
                         /dct-toolkit provision_vdb_by_snapshot oracle source_data_id='winterfell_mask' name='winterfell_qa' environment_id='Oracle_target' os_username='delphix' --auto_select_repository target_group_id='QA' vcdb_name='vcdbqa' vcdb_database_name='vcdbqa' oracle_instance_name='winfqa' mount_point='/mnt/provision'
                      """
                }
            )
         }
      }
      stage('Show DEV rows') {
         agent { label 'devops' }
         steps {
            sh """
source ~/.bashrc
sqlplus delphix/delphix@10.160.2.30:1521/orcldev << EOF
SELECT count(*) FROM delphix.PATIENT;
SELECT count(*) FROM delphix.PATIENT_VISIT;
EOF
            """
         }
      }   
      stage('Show QA rows') {
         agent { label 'devops' }
         steps {
            sh """
source ~/.bashrc
sqlplus delphix/delphix@10.160.2.30:1521/orclqa << EOF
SELECT count(*) FROM delphix.PATIENT;
SELECT count(*) FROM delphix.PATIENT_VISIT;
EOF
            """
         }
      }   
   }
}
