//
// Pipeline to destroy local Demo environment
//
// Demo:  Demo 2.0 Bank App
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete local VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_DEV: {
                      sh """
                         /root/dct-toolkit delete_vdb  vdb_id='Postgres_DEV' 
                      """
                },
                Delete_QA: {
                      sh """
                         /root/dct-toolkit delete_vdb  vdb_id='Postgres_QA' 
                      """
                },
                Delete_BUGFIX: {
                      sh """
                         /root/dct-toolkit delete_vdb  vdb_id='Postgres_BUGFIX' 
                      """
                }
            )
         }
      }
      stage('Delete local MASK VDB') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_vdb  vdb_id='Postgres_MASK'
            """
         }
      }
      stage('Delete dsource') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_dsource  dsource_id='Postgres_master'
               sleep 20 
            """
         }
      }
      stage('Delete source') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_source  source_id='Postgres_master'
            """
         }
      }
   }
}
