//
// Pipeline to destroy DCT environment
//
// Demo:  Demo 2.0 Bank App
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete environments') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_source: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Source' 
                      """
                },
                Delete_staging: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Staging' 
                      """
                },
                Delete_target: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Target' 
                      """
                }
            )
         }
      }
      stage('Unregister engines from DCT') {
         agent { label 'devops' }
         steps {
            sh """
                /root/dct-toolkit unregister_engine engine_id=sourcecde 
                /root/dct-toolkit unregister_engine engine_id=targetcde 
                /root/dct-toolkit unregister_engine engine_id=cce 
            """
         }
      }
   }
}