//
// Pipeline to stop Sqlserver FlaskApp Resources
//
// Demo:  Standard Demo
//
// 2022 (c) Delphix - Felipe Casali (felipe.casali@delphix.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('stop Sqlserver DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'flaskapp'"
            sh "exit 0"
         }
      }
      stage('stop Sqlserver VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Stop_MASK: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'flaskapp_mask'"
                    },
                Stop_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'flaskapp_qa'"
                    },
                Stop_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_db -d democde1 -action disable -name 'flaskapp_dev'"
                }
            )
         }
      }
      stage('Disable Sqlserver environments') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Sqlserver_Target' -action disable"
            sh "/home/delphix/dxtoolkit2/dx_ctl_env -d democde1 -name 'Sqlserver_Source' -action disable"
            sh "exit 0"
         }
      }
      stage('stop containers') {
          agent { label 'devops' }
          steps {
              sh "docker kill \$(docker ps -q)"
          }
      }
   }
}