//
// Pipeline to start Sybase Resources - DCT version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {
   agent { label 'devops' }
   stages {
      stage('enable Sybase environments') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit enable_environment environment_id='Ase_Target'"
            sh "/root/dct-toolkit enable_environment environment_id='Ase_Source'"
            sh "exit 0"
         }
      }
      stage('start Sybase DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit enable_dsource dsource_id='Ase_1_master'"
            sh "exit 0"
         }
      }
      stage('start Sybase VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Start_MASK: {
                      sh "/root/dct-toolkit enable_vdb vdb_id='Ase_1_MASK'"
                      sh "exit 0"
                    },
                Start_QA: {
                      sh "/root/dct-toolkit enable_vdb vdb_id='Ase_1_QA'"
                      sh "exit 0"
                    },
                Start_DEV: {
                      sh "/root/dct-toolkit enable_vdb vdb_id='Ase_1_DEV'"
                      sh "exit 0"
                }
            )
         }
      }
   }
}