//
// Pipeline to stop Sybase Resources - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {
   agent { label 'devops' }
   stages {
      stage('stop Sybase DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit disable_dsource dsource_id='Ase_1_master'"
            sh "exit 0"
         }
      }
      stage('stop Sybase VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Stop_MASK: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='Ase_1_MASK'"
                    },
                Stop_QA: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='Ase_1_QA'"
                    },
                Stop_DEV: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='Ase_1_DEV'"
                }
            )
         }
      }
      stage('Disable Sybase environments') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit disable_environment environment_id='Ase_Target'"
            sh "/root/dct-toolkit disable_environment environment_id='Ase_Source'"
         }
      }
   }
}