//
// Pipeline for Secure Delivery of Couchbase datasource
//
// Demo:  Couchbase Demo
//
// 2022 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
// TODO:   ADD MASKING STEP
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Snap Production') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde3 -name 'Couchbase_master'"
         }
      }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_refresh_db -d democde3 -name 'Couchbase_MASK'"
         }
      }
      stage('MASK Data') {
         agent { label 'devops' }
         steps {
            sh "exit 0"
         }
      }
      stage('Snap MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde3 -name 'Couchbase_MASK'"
         }
      }
      stage('Refresh DEV and QA') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde3 -container_name 'Couchbase QA' -action refresh"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dxtoolkit2/dx_ctl_js_container -d democde3 -container_name 'Couchbase DEV' -action refresh"
                }
            )
         }
      }
   }
}
