//
// Pipeline to start Couchbase Resources - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {
   agent { label 'devops' }
   stages {
      stage('enable Couchbase environments') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit enable_environment environment_id='Couchbase_Staging'"
            sh "/root/dct-toolkit enable_environment environment_id='Couchbase_MaskGC'"
            sh "/root/dct-toolkit enable_environment environment_id='Couchbase_Target_DEV'"
            sh "/root/dct-toolkit enable_environment environment_id='Couchbase_Target_QA'"
         }
      }
      stage('start Couchbase DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit enable_dsource dsource_id='Couchbase_master'"
            sh "exit 0"
         }
      }
      stage('start Couchbase VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Stop_MASK: {
                      sh "/root/dct-toolkit enable_vdb vdb_id='Couchbase_MASK'"
                    },
                Stop_QA: {
                      sh "/root/dct-toolkit enable_vdb vdb_id='Couchbase_QA'"
                    },
                Stop_DEV: {
                      sh "/root/dct-toolkit enable_vdb vdb_id='Couchbase_DEV'"
                }
            )
         }
      }
   }
}