//
// Pipeline to stop DB2 Resources - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {
   agent { label 'devops' }
   stages {
      stage('stop DB2 DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit disable_dsource dsource_id='db2_master'"
            sh "exit 0"
         }
      }
      stage('stop DB2 VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Stop_MASK: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='DB2_MASK'"
                    },
                Stop_QA: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='DB2_QA'"
                    },
                Stop_DEV: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='DB2_DEV'"
                }
            )
         }
      }
      stage('Disable DB2 environments') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit disable_environment environment_id='DB2_Target'"
            sh "/root/dct-toolkit disable_environment environment_id='DB2_Source'"
         }
      }
   }
}