//
// Pipeline to stop Mongodb Resources - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {
   agent { label 'devops' }
   stages {
      stage('stop Mongodb DSOURCE') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit disable_dsource dsource_id='Mongodb_master'"
            sh "exit 0"
         }
      }
      stage('stop Mongodb VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Stop_MASK: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='Mongodb_MASK'"
                    },
                Stop_QA: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='Mongodb_QA'"
                    },
                Stop_DEV: {
                      sh "/root/dct-toolkit disable_vdb vdb_id='Mongodb_DEV'"
                }
            )
         }
      }
      stage('Disable Mongodb environments') {
         agent { label 'devops' }
         steps {
            sh "/root/dct-toolkit disable_environment environment_id='Mongodb_Target'"
            sh "/root/dct-toolkit disable_environment environment_id='Mongodb_Source'"
         }
      }
   }
}