//
// Pipeline for Secure Delivery of Mysql datasource - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
// TODO:   ADD MASKING STEP
//         SWITCH SNAPSHOT TO DCT
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Snap Production') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dxtoolkit2/dx_snapshot_db -d democde1 -name 'Mysql_master'"
         }
      }
//
//    when DCT full support for Appdata is ready, will switch to dct-toolkit
//
//       stage('Snap Production') {
//         agent { label 'devops' }
//         steps {
//            sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='Oracle_master'"
//         }
//     }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Mysql_MASK'"
         }
      }
      stage('Refresh DEV and QA') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Mysql_QA'"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Mysql_DEV'"
                }
            )
         }
      }
   }
}
