//
// Pipeline to start Sqlserver Resources - DCT version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('enable Sqlserver environments') {
         agent { label 'devops' }
         steps {
            parallel(
		Enable_Source_env: {
			sh "/home/delphix/dct-toolkit enable_environment environment_id='Sqlserver_Source'"
			},
		Enable_Target_env: {
            		sh "/home/delphix/dct-toolkit enable_environment environment_id='Sqlserver_Target'"
			}
		)
         }
      }
      stage('enable Sqlserver DSOURCE and VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Enable_MASK: {
                      sh "/home/delphix/dct-toolkit enable_vdb vdb_id='Suitecrm_MASK'"
                	},
                Enable_QA: {
                      sh "/home/delphix/dct-toolkit enable_vdb vdb_id='Suitecrm_QA'"
                	},
                Enable_DEV: {
                      sh "/home/delphix/dct-toolkit enable_vdb vdb_id='Suitecrm_DEV'"
                	},
		Enable_QA_APP: {
                      sh "/home/delphix/dct-toolkit enable_vdb vdb_id='Suitecrm_app_QA'"
                	},
 		Enable_DEV_APP: {
                      sh "/home/delphix/dct-toolkit enable_vdb vdb_id='Suitecrm_app_DEV'"
                	},
 		Enable_DSOURCE: {
                      sh "/home/delphix/dct-toolkit enable_dsource dsource_id='Suitecrm_master'"
                	},
		Enable_APP_DSOURCE: {
                      sh "/home/delphix/dct-toolkit enable_dsource dsource_id='suitecrm_app'"
                	}
            	)
         }
      }
   }
}
