//
// Pipeline for Secure Delivery of Sqlserver SuiteCRM  datasource - DCT Version
//
// Demo:  Standard Demo
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
// Masking step is executed as hook
//
pipeline {
   agent { label 'devops' }
   stages {
      stage('Snap Production') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit snapshot_dsource dsource_id='Suitecrm_master'"
         }
      }
      stage('Refresh MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Suitecrm_MASK'"
         }
      }
      stage('Snap MASK') {
         agent { label 'devops' }
         steps {
            sh "/home/delphix/dct-toolkit snapshot_vdb vdb_id='Suitecrm_MASK'"
         }
      }

      stage('Refresh DEV and QA') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QA: {
                      sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Suitecrm_QA'"
                    },
                Refresh_DEV: {
                      sh "/home/delphix/dct-toolkit refresh_vdb_by_snapshot vdb_id='Suitecrm_DEV'"
                }
            )
         }
      }
   }
}
