//
// Pipeline to prepare Source DB for Demo
//
// Demo:  Digital Bank Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Create source #1 DB tables') {
         agent { label 'devops' }
         steps {
            sh """
            psql -p 5432 -h 10.160.1.29 -U postgres -d delphixdb <<EOF 
CREATE USER digitaluser WITH PASSWORD 'Delphix_123!';
CREATE DATABASE digitalbank;
GRANT ALL PRIVILEGES ON DATABASE digitalbank TO digitaluser;
EOF
"""
         }
      }
      stage('Create source #2 DB tables') {
         agent { label 'devops' }
         steps {
            sh """
            psql -p 5432 -h 10.160.1.30 -U postgres -d delphixdb <<EOF 
CREATE USER digitaluser WITH PASSWORD 'Delphix_123!';
CREATE DATABASE digitalcredit;
GRANT ALL PRIVILEGES ON DATABASE digitalcredit TO digitaluser;
EOF
"""
         }
      }
   }
}
