//
// Pipeline to create local Demo tags, users, roles, access groups
//
// Demo:  Digital Bank Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Tagging engines') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_engine_tags engine_id=sourcecde tags location=on-prem environment=prod   
               /root/dct-toolkit update_engine_auto_tagging_config engine_id=sourcecde --enable_engine_name custom_tags_to_add='[{"key": "location", "value": "on-prem"},{"key": "env", "value": "prod"}]'
               /root/dct-toolkit create_engine_tags engine_id=targetcde tags location=cloud environment=nonprod   
               /root/dct-toolkit update_engine_auto_tagging_config engine_id=targetcde --enable_engine_name custom_tags_to_add='[{"key": "location", "value": "cloud"},{"key": "env", "value": "nonprod"}]'
               /root/dct-toolkit create_engine_tags engine_id=cce tags location=on-prem environment=prod   
               /root/dct-toolkit update_engine_auto_tagging_config engine_id=cce --enable_engine_name  --enable_masking_environments --enable_masking_applications custom_tags_to_add='[{"key": "location", "value": "on-prem"},{"key": "env", "value": "prod"}]'
            """
         }
      }       
      stage('Tagging environments') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_environment_tags environment_id='Postgres Source 1' tags team=prod app=bank
               /root/dct-toolkit create_environment_tags environment_id='Postgres Source 2' tags team=prod app=credit
               /root/dct-toolkit create_environment_tags environment_id='Postgres Staging' tags team=prod app=bank
               /root/dct-toolkit create_environment_tags environment_id='Postgres Staging' tags app=credit
               /root/dct-toolkit create_environment_tags environment_id='Postgres Target' tags team=qa app=bank
               /root/dct-toolkit create_environment_tags environment_id='Postgres Target' tags app=credit
               /root/dct-toolkit create_environment_tags environment_id='Postgres Target' tags team=dev
            """
         }
      }       
      stage('Tagging dSources') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_tags_dsource dsource_id="Postgres_bank" tags team=prod app=bank
               /root/dct-toolkit create_tags_dsource dsource_id="Postgres_credit" tags team=prod app=credit
            """
         }
      }       
      stage('Tagging local VDBs') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_bank_HOTFIX" tags team=prod app=bank
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_credit_HOTFIX" tags team=prod app=credit
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_bank_DEV" tags team=dev app=bank
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_credit_DEV" tags team=dev app=credit
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_bank_QA" tags team=qa app=bank
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_credit_QA" tags team=qa app=credit
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_bank_MASK" tags team=prod app=bank
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_credit_MASK" tags team=prod app=credit
            """
         }
      }       
      stage('Tagging local VDB groups') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_HOTFIX" tags team=prod app=bank
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_HOTFIX" tags app=credit
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_DEV" tags team=dev app=bank
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_DEV" tags app=credit
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_QA" tags team=qa app=bank
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_QA" tags app=credit
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_MASK" tags team=prod app=bank
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_MASK" tags app=credit
            """
         }
      }       
      stage('Create DCT users') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_account username="dev" password="Delphix_123_2023" tags='team=dev'
               /root/dct-toolkit create_account username="qa" password="Delphix_123_2023" tags='team=qa'
               /root/dct-toolkit create_account username="prod" password="Delphix_123_2023" tags='team=prod'
               /root/dct-toolkit create_account username="governance" password="Delphix_123_2023"
            """
         }
      }       
      stage('Create DCT roles') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_role name=reporting permission_objects='[ {"object_type" : "DSOURCE","permissions" : [ "READ" ]}, {"object_type" : "ENGINE","permissions" : [ "READ" ]}, {"object_type" :"STORAGE_SAVINGS_SUMMARY_REPORT","permissions" : [ "READ" ]}, {"object_type" : "STORAGE_SUMMARY_REPORT","permissions" : [ "READ" ]} ]'
           """
         }
      }       
      stage('Tailor user permissions') {
         agent { label 'devops' }
         steps {
            sh """
               # remove the owner scope from 'governance user
               export owner_scope_id="\$(/root/dct-toolkit get_access_group_scope access_group_id='governance' scope_id='owner' -js -jp 'id')"
               /root/dct-toolkit remove_access_group_scope access_group_id="governance" scope_id=\${owner_scope_id}
               # add reporting role to 'governance' user
               /root/dct-toolkit add_access_group_scopes access_group_id='governance' scopes='[ {"name" : "reporting_permissions", "role_id" : "reporting", "scope_type" : "SIMPLE", "object_tags" : [], "objects" : [], "always_allowed_permissions" : []} ]'
            """
         }
      } 
      stage('Create DCT access groups') {
         agent { label 'devops' }
         steps {
            sh """
               # create DEV access group
               /root/dct-toolkit create_access_group name="DEV_access_group" --no-single_account account_tags='[{"key": "team" , "value": "dev"}]' scopes='[{"name": "devops","scope_type": "SCOPED" , "role_id": "devops" , "object_tags": [{"key": "team" , "value": "dev"}],"objects": [] , "always_allowed_permissions": []}]'
               #
               # create QA access group
               /root/dct-toolkit create_access_group name="QA_access_group" --no-single_account account_tags='[{"key": "team" , "value": "qa"}]' scopes='[{"name": "devops" , "scope_type": "SCOPED" , "role_id": "devops" , "object_tags": [{"key": "team" , "value": "qa"}],"objects": [] , "always_allowed_permissions": []}]'
               # add monitoring role 
               /root/dct-toolkit add_access_group_scopes access_group_id='QA_access_group' scopes='[ {"name" : "see-only", "role_id" : "monitoring", "scope_type" : "SIMPLE", "object_tags" : [], "objects" : [], "always_allowed_permissions" : []} ]'
               #
               # create PROD access group
               /root/dct-toolkit create_access_group name="PROD_access_group" --no-single_account account_tags='[{"key": "team" , "value": "prod"}]' scopes='[{"name": "devops" , "scope_type": "SCOPED" , "role_id": "devops" , "object_tags": [{"key": "team" , "value": "prod"}],"objects": [] , "always_allowed_permissions": []}]'
               # add monitoring role 
               /root/dct-toolkit add_access_group_scopes access_group_id='PROD_access_group' scopes='[ {"name" : "see-only", "role_id" : "monitoring", "scope_type" : "SIMPLE", "object_tags" : [], "objects" : [], "always_allowed_permissions" : []} ]'
            """
         }
      } 
   }
}
