//
// Pipeline to create remote Demo tags, users, roles, access groups
//
// Demo:  Digital Bank Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//

pipeline {

   agent { label 'devops' }
   stages {          
      stage('Tagging remote environments') {
         agent { label 'devops' }
         steps {
            sh """
               export env_name="\$(/root/dct-toolkit search_environments name='Postgres Staging' --is_replica -js -jp 'items[0].id')"
               /root/dct-toolkit create_environment_tags environment_id=\${env_name} tags team=qa app=bank
               /root/dct-toolkit create_environment_tags environment_id=\${env_name} tags app=credit
            """
         }
      }       
      stage('Tagging remote VDBs') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_bank_DEVR" tags team=dev app=bank
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_credit_DEVR" tags team=dev app=credit
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_bank_QAR" tags team=qa app=bank
               /root/dct-toolkit create_vdb_tags vdb_id="Postgres_credit_QAR" tags team=qa app=credit
               export vdb_name="\$(/root/dct-toolkit search_vdbs name='Postgres_bank_MASK' --is_replica -js -jp 'items[0].id')"
               /root/dct-toolkit create_vdb_tags vdb_id=\${vdb_name} tags team=qa app=bank
               export vdb_name="\$(/root/dct-toolkit search_vdbs name='Postgres_credit_MASK' --is_replica -js -jp 'items[0].id')"
               /root/dct-toolkit create_vdb_tags vdb_id=\${vdb_name} tags team=qa app=credit
            """
         }
      }       
      stage('Tagging remote VDB groups') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_DEVR" tags team=dev app=bank
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_DEVR" tags app=credit
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_QAR" tags team=qa app=bank
               /root/dct-toolkit create_vdb_groups_tags vdb_group_id="Bankapp_QAR" tags app=credit
            """
         }
      }       
   }
}
