//
// Pipeline to destroy DCT environment
//
// Demo:  Digital Bank Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete environments') {
         agent { label 'devops' }
         steps {
            parallel(
                Delete_source_1: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Source 1' 
                      """
                },
                Delete_source_2: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Source 2' 
                      """
                },
                Delete_staging: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Staging' 
                      """
                },
                Delete_target: {
                      sh """
                         /root/dct-toolkit delete_environment environment_id='Postgres Target' 
                      """
                }
            )
         }
      }
      stage('Unregister engines from DCT') {
         agent { label 'devops' }
         steps {
            sh """
                /root/dct-toolkit unregister_engine engine_id=sourcecde 
                /root/dct-toolkit unregister_engine engine_id=targetcde 
                /root/dct-toolkit unregister_engine engine_id=cce 
            """
         }
      }
      stage('Remove DCT access groups') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_access_group access_group_id="DEV_access_group"
               /root/dct-toolkit delete_access_group access_group_id="QA_access_group"
               /root/dct-toolkit delete_access_group access_group_id="PROD_access_group"
            """
         }
      }
      stage('Remove DCT accounts') {
         agent { label 'devops' }
         steps {
            sh """
               export account_id="\$(/root/dct-toolkit search_accounts username="dev" -js -jp 'items[0]id')"
               /root/dct-toolkit  delete_account id=\${account_id}
               export account_id="\$(/root/dct-toolkit search_accounts username="qa" -js -jp 'items[0]id')"/root/dct-toolkit  delete_account id=${account_id}
               export account_id="\$(/root/dct-toolkit search_accounts username="prod" -js -jp 'items[0]id')"
               /root/dct-toolkit  delete_account id=\${account_id}
               export account_id="\$(/root/dct-toolkit search_accounts username="governance" -js -jp 'items[0]id')"
               /root/dct-toolkit  delete_account id=\${account_id}
            """
         }
      }
      stage('Remove DCT roles') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit delete_role role_id="reporting"
            """
         }
      }   }
}