//
// Pipeline to Delete Source DB for Demo
//
// Demo:  Digital Bank Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//
//

pipeline {

   agent { label 'devops' }
   stages {
      stage('Delete source #1 DB tables') {
         agent { label 'devops' }
         steps {
            sh """
            psql -p 5432 -h 10.160.1.29 -U postgres -d delphixdb <<EOF 
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'database_name' AND pid <> pg_backend_pid();
DROP DATABASE IF EXISTS digitalbank;
DROP USER IF EXISTS digitaluser;
EOF
"""
         }
      }
      stage('Delete source #2 DB tables') {
         agent { label 'devops' }
         steps {
            sh """
            psql -p 5432 -h 10.160.1.30 -U postgres -d delphixdb <<EOF 
SELECT pg_terminate_backend(pg_stat_activity.pid) FROM pg_stat_activity WHERE pg_stat_activity.datname = 'database_name' AND pid <> pg_backend_pid();
DROP DATABASE IF EXISTS digitalcredit;
DROP USER IF EXISTS digitaluser;
EOF
"""
         }
      }
   }
}
