//
// Pipeline to show Secure Data Delivery from Prod to Non-prod
//
// Demo:  Standard Demo 2.0
//
// 2024 (c) Delphix - Matteo Ferrari (matteo.ferrari@delphix.com)
//


pipeline {

   agent { label 'devops' }
   environment {
      BMID = credentials('Blazemeter-ID')
   }
   stages {
      stage('Generate new synthetic data for Source') {
         agent { label 'devops' }
         steps {
            sh """
               curl 'https://tdm.blazemeter.com/api/v1/workspaces/2066593/datamodels/8168141e-3d8c-4664-a393-52256ba5b900/generatefile' -X POST -u $BMID -H 'accept: text/csv' > bm_patient_data_2nd_run.csv 
               curl 'https://tdm.blazemeter.com/api/v1/workspaces/2066593/datamodels/19a3fd42-29d0-4e02-9b9d-69305e754e0f/generatefile' -X POST -u $BMID -H 'accept: text/csv' > bm_patient_visit_data_2nd_run.csv 
            """
         }
      }   
      stage('Add new synthetic data to Source') {
         agent { label 'devops' }
         steps {
            sh """
               psql -p 5432 -h 10.160.1.29 -U postgres -d delphixdb -c "COPY patient(address,first_name,last_name,dob,ssn,marital_status,city,state,mail,zipcode,phone) FROM '/var/lib/pgsql/bm_patient_data_2nd_run.csv' DELIMITER ',' CSV HEADER;" 
               psql -p 5432 -h 10.160.1.29 -U postgres -d delphixdb -c "COPY patient_visit(patient_id,visit_date,copay,primary_reason,notes) FROM '/var/lib/pgsql/bm_patient_visit_data_2nd_run.csv' DELIMITER ',' CSV HEADER;" 
               """
         }
      } 
      stage('Show number of loaded rows') {
         agent { label 'devops' }
         steps {
            sh """
               psql -p 5432 -h 10.160.1.29 -U postgres -d delphixdb -c "select 'Patient' as Table, count(*) as rows from public.patient union all select 'Patient_visit', count(*) from public.patient_visit;" 
               """
         }
      }   
      stage('Snap Source') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit snapshot_dsource dsource_id='Postgres_master' 
               """
         }
      }   
      stage('Refresh MASK from latest snapshot') {
         agent { label 'devops' }
         steps {
            sh """
                export vdb_name="\$(/root/dct-toolkit search_vdbs name='Postgres_MASK' --no-is_replica -js -jp 'items[0].id')"
                /root/dct-toolkit refresh_vdb_by_snapshot vdb_id=\${vdb_name}                
            """
         }
      }   
      stage('Run Masking job on MASK') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit execute_masking_job engine_id=cce masking_job_id='Masking_patients' 
               """
         }
      }  
      stage('Snap local MASK VDB') {
         agent { label 'devops' }
         steps {
            sh """
               export vdb_name="\$(/root/dct-toolkit search_vdbs name='Postgres_MASK' --no-is_replica -js -jp 'items[0].id')"
               /root/dct-toolkit snapshot_vdb vdb_id=\${vdb_name}
               """
         }
      }  
      stage('Execute replication profile') {
         agent { label 'devops' }
         steps {
            sh """
               /root/dct-toolkit execute_replication_profile replication_profile_id='Prod-noprod' 
               sleep 30
               """
         }
      } 
      stage('Refresh remote QA and DEV VDBs') {
         agent { label 'devops' }
         steps {
            parallel(
                Refresh_QAR: {
                      sh """
                         /root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Postgres_QAR'  
                      """
                },
                Refresh_DEVR: {
                      sh """
                         /root/dct-toolkit refresh_vdb_by_snapshot vdb_id='Postgres_DEVR'  
                      """
                }
            )
         }
      }      
      stage('Show QAR vs DEVR vs Source rows') {
         agent { label 'devops' }
         steps {
            sh """
               psql -p 5432 -h 10.160.1.29 -U postgres -d delphixdb -c "select 'Patient_SRC'as Table, count(*) as rows from public.patient union all select 'Patient_visit_SRC' as Table, count(*) as rows from public.patient_visit;"            
               psql -p 6432 -h 10.160.1.75 -U postgres -d delphixdb -c "select 'Patient_DEVR'as Table, count(*) as rows from public.patient union all select 'Patient_visit_DEVR' as Table, count(*) as rows from public.patient_visit;"            
               psql -p 7432 -h 10.160.1.75 -U postgres -d delphixdb -c "select 'Patient_DEVT'as Table, count(*) as rows from public.patient union all select 'Patient_visit_QAR' as Table, count(*) as rows from public.patient_visit;"            
            """
         }
      } 
   }
}
